API_KEY=AIzaSyBtU5tImBsPKaVWUdASH6YHj4c37n77eWM
AUTH_DOMAIN=test-reactnative-2a320.firebaseapp.com
PROJECT_ID=test-reactnative-2a320
STORAGE_BUCKET=test-reactnative-2a320.appspot.com
MESSAGING_SENDER_ID=793241845524
APP_ID=1:793241845524:web:1d45f982c5d2abacfb4c01